
.D-text
{
    font-size: 30px;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    text-align: center;
}
.D2-text
{
    font-family: sans-serif;
    text-align: center;
    color: gray;
    text-align: center;
    font-size: 18px;
    text-align: center;
}


.depart-text
{
    
}

#tab1,#tab2,#tab3,#tab4
{

 display: none;
}

 .show
{
    display: none;
    text-align: center;
}
#tab1:checked ~ .show
{
    display: grid;
    grid-template-rows:auto auto;

}

 #tab2:checked ~ .show
{

    display: grid;
    grid-template-rows:1fr 1fr;
}
 #tab3:checked ~ .show
{
    display: grid;
    grid-template-rows:1fr 1fr;
}
#tab4:checked ~ .show
{
    display: grid;
    grid-template-rows:1fr 1fr;
}

.tab-fo1
{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
}
.tab-fo2
{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}



.grid-t
{
    display: grid;
    grid-template-rows: repeat(3,auto);
}

.main-tabs
{
    display: grid;
    grid-template-rows: repreat(2,auto);
}
.grid-ul
{
    display: grid;
    grid-template-rows: repeat(4,auto);
}
ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li
{
    border: 1px solid white;

    font-weight: 500 !important;
    color: #9f9d9d;
   
    text-align: center;
    font-size: 13px;
    padding:20px 100px;
   
}
label
{
    cursor: pointer;
}
label:hover
{
 color: black;
 text-decoration: underline;   
}
.show.grid-m
{
    display:grid;
    
}

.input-content
{
    padding: 0px 100px;
    padding-bottom: 70px;
}
.text
{
    background-color: #2e5ba5;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    align-items: center;
}
.button5
{
    background-color: white;
    border-radius: 100px;
    color:#2e5ba5;
    border: none;
    padding: 10px 20px;
}
.tab-img
{
    width: 100%;
    height: auto;
}

@media only screen and (min-width:769px)
{
    .grid-ul
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding:32px;
    }
    .show
    {
    display: none;
    padding:0 66px ;
    text-align: center;
    }
#tab1:checked ~ .show
{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr;

}

 #tab2:checked ~ .show
{

    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr;
}
 #tab3:checked ~ .show
{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr;
}
#tab4:checked ~ .show
{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows: 1fr;
}

.depart-text
{
padding:50px  100px;
display: grid;
grid-template-rows: repeat(2,1fr);
row-gap: 15px;
}


}
@media only screen and (min-width:500px) and (max-width:768px)
{

    #tab1:checked ~ .show
    {
        display: grid;
        grid-template-rows:1fr 1fr;

    
    }
    
     #tab2:checked ~ .show
    {
    
        display: grid;
        grid-template-rows:1fr 1fr;
    }
     #tab3:checked ~ .show
    {
        display: grid;
        grid-template-rows:1fr 1fr;
    }
    #tab4:checked ~ .show
    {
        display: grid;
        grid-template-rows:1fr 1fr;
    }
    .show
    {
        text-align: center;
    }

}